# auth-starter

./: pom.xml
src/main/java/com/example/auth_client_starter/: AuthClientAutoConfiguration.java  AuthClientStarterApplication.java
src/main/java/com/example/auth_client_starter/components/: CustomAuthorizationServiceIntrospector.java  CustomBearerTokenResolver.java  CustomReactiveAuthorizationServiceIntrospector.java  CustomServerBearerTokenAuthConverter.java
src/main/java/com/example/auth_client_starter/config/: BaseSecurityConfig.java  DefaultResourceServerConf.java  DefaultWebFluxResourceServerConf.java  WcAuthConfigurator.java
src/main/java/com/example/auth_client_starter/constants/: CommonConstants.java  SecurityConstants.java
src/main/java/com/example/auth_client_starter/enums/: TokenType.java
src/main/java/com/example/auth_client_starter/exception/: CustomOAuth2AuthorizationException.java
src/main/java/com/example/auth_client_starter/pojo/: ClientDto.java
src/main/java/com/example/auth_client_starter/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  ResourceServerProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
src/main/java/com/example/auth_client_starter/service/impl/: DefaultPermissionServiceImpl.java  RedisOAuth2AuthorizationService.java
src/main/java/com/example/auth_client_starter/token/: BaseAuthenticationToken.java  CustomAccessToken.java  MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  PasswordAuthenticationToken.java  PasswordCodeAuthenticationToken.java
src/main/java/com/example/auth_client_starter/utils/: AuthUtils.java  OAuth2ConfigurerUtils.java
src/test/java/com/example/auth_client_starter/: AuthClientStarterApplicationTests.java
